description "NGINX Plus Integration with Cloud Autoscaling"
author "Michael Pleshakov <michael@nginx.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 50

pre-start script
        test -x /usr/sbin/nginx-asg-sync || { stop; exit 0; }
        mkdir -p /var/log/nginx-asg-sync && chown nginx:nginx /var/log/nginx-asg-sync
end script

script
        exec su -s /bin/sh -c  'exec "$0" "$@"' nginx -- /usr/sbin/nginx-asg-sync -log_path=/var/log/nginx-asg-sync/nginx-asg-sync.log
end script

post-stop exec sleep 5
